apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: edge-pv
provisioner: kubernetes.io/edge-pv
parameters: {}
reclaimPolicy: Delete
allowVolumeExpansion: false
mountOptions: []
volumeBindingMode: Immediate