apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pv-claim
  annotations:
    volume.kubernetes.io/gateway: $NODE_NAME
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: edge-pv
  resources:
    requests:
      storage: 1Gi